<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="36a4ce4b-b7af-4ef5-b88f-baec0e1d45ef" />
  </component>
</module>