<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="f8c647b5-12c1-4cd7-9283-f60204e6a84f" />
  </component>
</module>