<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="11a83e71-2aef-44d2-825b-eb59226b91b5" />
  </component>
</module>